# Tomodachi-Street

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tomodachi/: ApplicationRunner.java  EventManagementApplication.java
src/main/java/org/tomodachi/api/: EventRestController.java
src/main/java/org/tomodachi/authetication/: ApiKeyAuthentication.java  ApiKeySecretAuthApplication.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java  TokenGenerator.java
src/main/java/org/tomodachi/config/: ResourceConfiguration.java
src/main/java/org/tomodachi/controllers/admin/: AdminController.java
src/main/java/org/tomodachi/controllers/error/: ErrorController.java
src/main/java/org/tomodachi/exception/: UserNotFoundException.java
src/main/java/org/tomodachi/model/: Event.java  User.java
src/main/java/org/tomodachi/repository/: EventRepository.java  UserRepository.java
src/main/java/org/tomodachi/service/: EventService.java  EventServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/templates/: access-denied.html  create_event.html  edit_event.html  error.html  events.html  index.html  login.html  register.html  view_event.html
src/main/resources/templates/admin/: edit_user.html  users.html
src/main/resources/templates/error/: 403.html  404-User.html  404.html  405.html
src/test/java/org/tomodachi/: EventmanagementApplicationTests.java
(+6 files in other folders)
